VITE_PORT = 8080

# public path
VITE_PUBLIC_PATH = /

# Whether to open mock
VITE_USE_MOCK = true

# Delete console
VITE_DROP_CONSOLE = false

# api
VITE_GLOB_API_URL = http://ruixue.weiletest.com

# Interface prefix
VITE_GLOB_API_URL_PREFIX = /rd/v1
